<?xml version="1.0" encoding="utf-8"?>


    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Previous_data"
        android:background="@color/black">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/purple_700">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Time"
                android:paddingRight="5dp"
                android:textColor="@color/white"></TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Temperature"
                android:paddingRight="5dp"
                android:textColor="@color/white"></TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Humidity"
                android:paddingRight="5dp"
                android:textColor="@color/white"></TextView>
        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/dbtime"
            android:textColor="@color/white"
            android:paddingRight="10dp"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/dbtemp"
            android:paddingRight="10dp"
            android:textColor="@color/white"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/dbhum"
            android:textColor="@color/white"
            android:paddingRight="10dp"></TextView>
    </TableRow>
    </TableLayout>